[
    {
        "id": "widgetTitle",
        "name": "Widget Title",
        "type": "text",
        "default": "FORECAST vs. ACTUAL ENERGY (12-MONTH MWh)",
        "helpText": "Header title for the widget."
    },
    {
        "id": "viewMode",
        "name": "View Mode",
        "type": "text",
        "default": "monthly",
        "helpText": "'monthly' = 12 monthly bars, 'ytd_weekly' = 52 weekly buckets for current year, 'mtd_daily' = daily points for current month, 'daily' = rolling windowDays."
    },
    {
        "id": "unitLabel",
        "name": "Energy Unit",
        "type": "text",
        "default": "MWh",
        "helpText": "Unit displayed on the Y-axis and in tooltips."
    },
    {
        "id": "actualEnergyKey",
        "name": "Actual Energy Key (Realtime)",
        "type": "text",
        "default": "active_power",
        "helpText": "Realtime kW key used for today's partial generation (agg=SUM today-window). Also used as fallback for the full year if actualDailyEnergyKey is missing."
    },
    {
        "id": "actualDailyEnergyKey",
        "name": "Actual Daily Energy Key (Pre-computed)",
        "type": "text",
        "default": "actual_daily_energy_kwh",
        "helpText": "Pre-computed daily kWh key written by daily_job.py at midnight. Primary source for past days. If missing (plant not yet backfilled), widget falls back to actualEnergyKey agg=SUM."
    },
    {
        "id": "forecastP50MonthlyKey",
        "name": "P50 Monthly Forecast Key",
        "type": "text",
        "default": "forecast_p50_monthly",
        "helpText": "Monthly P50 forecast key (MWh). Written by pvalue_job.py. Used in monthly view mode."
    },
    {
        "id": "forecastP90MonthlyKey",
        "name": "P90 Monthly Forecast Key",
        "type": "text",
        "default": "forecast_p90_monthly",
        "helpText": "Monthly P90 forecast key (MWh). Used in monthly view mode."
    },
    {
        "id": "forecastP95MonthlyKey",
        "name": "P95 Monthly Forecast Key",
        "type": "text",
        "default": "forecast_p95_monthly",
        "helpText": "Monthly P95 forecast key (MWh). Outer risk band. Used in monthly view mode."
    },
    {
        "id": "forecastP50Key",
        "name": "P50 Daily Forecast Key (daily mode)",
        "type": "text",
        "default": "forecast_p50_daily",
        "helpText": "Daily P50 forecast key (MWh). Used in daily view mode only."
    },
    {
        "id": "forecastP90Key",
        "name": "P90 Daily Forecast Key (daily mode)",
        "type": "text",
        "default": "forecast_p90_daily",
        "helpText": "Daily P90 forecast key (MWh). Used in daily view mode only."
    },
    {
        "id": "forecastP95Key",
        "name": "P95 Daily Forecast Key (daily mode)",
        "type": "text",
        "default": "forecast_p95_daily",
        "helpText": "Daily P95 forecast key (MWh). Used in daily view mode only."
    },
    {
        "id": "windowDays",
        "name": "Rolling Window (Days) — daily mode only",
        "type": "number",
        "default": 365,
        "helpText": "Number of past days shown in daily view mode. Ignored in monthly mode."
    },
    {
        "id": "p50AttributeKey",
        "name": "P50 Annual Energy Attribute",
        "type": "text",
        "default": "p50_energy",
        "helpText": "Annual P50 energy (kWh) SERVER_SCOPE attribute — fallback when daily/monthly telemetry is missing."
    },
    {
        "id": "p90AttributeKey",
        "name": "P90 Annual Energy Attribute",
        "type": "text",
        "default": "p90_energy",
        "helpText": "Annual P90 energy (kWh) SERVER_SCOPE attribute — fallback."
    },
    {
        "id": "p95AttributeKey",
        "name": "P95 Annual Energy Attribute",
        "type": "text",
        "default": "p95_energy",
        "helpText": "Annual P95 energy (kWh) SERVER_SCOPE attribute — fallback."
    },
    {
        "id": "pvlibExpectedKey",
        "name": "Physics Expected Energy Key (pvlib)",
        "type": "text",
        "default": "total_generation_expected_kwh",
        "helpText": "Daily expected energy (kWh) from pvlib daily rollup. Shown as green dotted line. Leave blank to hide."
    },
    {
        "id": "baseDailyEnergy",
        "name": "Baseline Daily Energy (kWh) — simulation fallback",
        "type": "number",
        "default": 4110,
        "helpText": "Fallback daily energy kWh used only in pure simulation mode."
    },
    {
        "id": "decimals",
        "name": "Decimal Places",
        "type": "number",
        "default": 1,
        "helpText": "Number of decimal places for tooltip and Y-axis values."
    },
    {
        "id": "showConfidenceBand",
        "name": "Show Confidence Band",
        "type": "switch",
        "default": true,
        "helpText": "Toggle the shaded risk band between P50 and P90 on the chart."
    },
    {
        "id": "accentColor",
        "name": "Accent Color",
        "type": "text",
        "default": "",
        "helpText": "Override the card border glow accent (CSS color). Leave blank for default cyan."
    },
    {
        "id": "tooltipText",
        "name": "Tooltip Text",
        "type": "text",
        "default": "",
        "helpText": "Static tooltip override. Leave blank for auto-generated risk summary."
    }
]
